# Based on Big Money NE

 /██   /██ /████████  /██████  /███████  /██████ /██   /██  /██████ 
| ██  | ██| ██_____/ /██__  ██| ██__  ██|_  ██_/| ███ | ██ /██__  ██
| ██  | ██| ██      | ██  \ ██| ██  \ ██  | ██  | ████| ██| ██  \__/
| ████████| █████   | ████████| ██  | ██  | ██  | ██ ██ ██| ██ /████
| ██__  ██| ██__/   | ██__  ██| ██  | ██  | ██  | ██  ████| ██|_  ██
| ██  | ██| ██      | ██  | ██| ██  | ██  | ██  | ██\  ███| ██  \ ██
| ██  | ██| ████████| ██  | ██| ███████/ /██████| ██ \  ██|  ██████/
|__/  |__/|________/|__/  |__/|_______/ |______/|__/  \__/ \______/ 

!
 /$$
| $$
| $$
| $$
|__/
    
 /$$
|__/
    
    
    

"
 /$$ /$$
| $$| $$
| $$| $$
|__/|__/
        
        
        
        
        
        
        

#
   /$$ /$$  
  / $$/ $$  
 /$$$$$$$$$$
|   $$  $$_/
 /$$$$$$$$$$
|_  $$  $$_/
  | $$| $$  
  |__/|__/  
            
            
            

$
    /$$   
  /$$$$$$ 
 /$$__  $$
| $$  \__/
|  $$$$$$ 
 \____  $$
 /$$  \ $$
|  $$$$$$/
 \_  $$_/ 
   \__/   
          

%
 /$$   /$$
|__/  /$$/
     /$$/ 
    /$$/  
   /$$/   
  /$$/    
 /$$/  /$$
|__/  |__/
          
          
          

&
  /$$$    
 /$$ $$   
|  $$$    
 /$$ $$/$$
| $$  $$_/
| $$\  $$ 
|  $$$$/$$
 \____/\_/
          
          
          

'
 /$$
| $/
|_/ 
    
    
    
    
    
    
    
    

(
   /$$$
  /$$_/
 /$$/  
| $$   
| $$   
|  $$  
 \  $$$
  \___/
       
       
       

)
 /$$$  
|_  $$ 
  \  $$
   | $$
   | $$
   /$$/
 /$$$/ 
|___/  
       
       
       

