# Based on Big Money SE

 __    __  ________   ______   _______   ______  __    __   ______  
|  \  |  \|        \ /      \ |       \ |      \|  \  |  \ /      \ 
| ░░  | ░░| ░░░░░░░░|  ░░░░░░\| ░░░░░░░\ \░░░░░░| ░░\ | ░░|  ░░░░░░\
| ░░__| ░░| ░░__    | ░░__| ░░| ░░  | ░░  | ░░  | ░░░\| ░░| ░░ __\░░
| ░░    ░░| ░░  \   | ░░    ░░| ░░  | ░░  | ░░  | ░░░░\ ░░| ░░|    \
| ░░░░░░░░| ░░░░░   | ░░░░░░░░| ░░  | ░░  | ░░  | ░░\░░ ░░| ░░ \░░░░
| ░░  | ░░| ░░_____ | ░░  | ░░| ░░__/ ░░ _| ░░_ | ░░ \░░░░| ░░__| ░░
| ░░  | ░░| ░░     \| ░░  | ░░| ░░    ░░|   ░░ \| ░░  \░░░ \░░    ░░
 \░░   \░░ \░░░░░░░░ \░░   \░░ \░░░░░░░  \░░░░░░ \░░   \░░  \░░░░░░  